spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_management
spring.datasource.username=root
spring.datasource.password=root
healthcare.management.users.avatars.path=/home/radik/IdeaProjects/spring/healthcare-management/images/
healthcare.management.default.avatars.path=/home/radik/IdeaProjects/spring/healthcare-management/src/main/resources/static/img/no-profile-picture-icon.png
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-request-size=100MB

#TODO for me
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=SUPER_ADMIN
